{
    "java.project.sourcePaths": [
        "BienvenidoAMiRepositorioDAW/TestingNewThings/readingAndWritingFiles",
        "BienvenidoAMiRepositorioDAW/ActividadesClase/sesion_20250109",
        "BienvenidoAMiRepositorioDAW/ActividadesClase/Examen_2024T1",
        "BienvenidoAMiRepositorioDAW/ActividadesClase/ExamenRepaso_2025T2/EjercicioAPIs",
        "BienvenidoAMiRepositorioDAW/ActividadesClase/ExamenRepaso_2025T2",
        "BienvenidoAMiRepositorioDAW/ActividadesClase"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}