{
    "java.project.sourcePaths": [
        "BienvenidoAMiRepositorioDAW"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}
